.popup
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: center
  width: 100vw
  height: 100vh
  backdrop-filter: blur(4px)

  &__wrapper
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    width: 400px
    height: 100vh

  &__content
    display: flex
    flex-direction: column
    padding: 45px
    max-width: 400px
    border-radius: 8px
    background-color: #FFF
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25)

  &__title
    display: flex
    justify-content: space-between
    margin: 0
    margin-bottom: 30px
    padding: 0
    font-size: var(--font-h3-size)
    font-weight: bold

  &__input-label
    display: flex
    flex-direction: column
    gap: 5px
    margin-bottom: 30px
  
  &__input
    padding: 10px 15px
    max-width: 320px
    border: 1px solid var(--default-border-color)
    border-radius: 8px
    outline: none
  
  &__close-button
    width: 22px
    height: 22px
    border-radius: 5px
    background-color: var(--accent-blue-dark)
    color: #FFF
    &:hover
      opacity: 0.8

  &__create-button
    align-self: center
    padding: 12px 40px
    max-width: 150px
    border-radius: 8px
    font-size: var(--font-h3-size)
    color: var(--accent-blue-dark)
    background-color: var(--accent-blue-light)
    &:hover
      opacity: 0.8



