.search-form
  display: flex
  align-items: center
  justify-content: space-between
  gap: 15px
  width: 100%
  max-width: 1080px
  margin:  0 auto

.search-form__button 
  margin: 0
  padding: 0
  background-color: #fff
  border: none
  cursor: pointer

.search-form__input
  height: 18px
  padding: 5px
  padding-right: 2rem
  border: 1px solid transparent
  flex: 1
  outline: none
  &:focus
    border-radius: 5px
    border-color: #f0f0f0


.search-form__sort-select
  background-color: #fff
  border: none

.search-form__sort-label, .search-form__sort-select
  font-size: var(--default-text)
  text-shadow: 0 4px 4px rgba(0,0,0,0.25)
  

