:root
  --default-font: 'Vela Sans', sans-serif
  --default-font-size: 14px
  --font-h2-size: 24px
  --font-h3-size: 18px
  --default-border-color: #C4C4C4
  --accent-color: #D6DBEB
  --secondary-accent-color: #F6F9FF
  --accent-blue-light: #F0F5FF
  --accent-blue-dark: #314B99
  --status-completed: #134EC1
  --status-checkbox-completed: #16191D
  --status-pending: #F89B11

html 
  font-family: var(--default-font)
  font-size: var(--default-font-size)
  line-height: 132%

h1, h2, h3
  margin: 0
  padding: 0

.page-wrapper 
  margin: 0 auto
  padding-top: 96px
  max-width: 1300px

.page-main 
  display: flex
  flex-direction: column
  justify-content: center

.button
  margin: 0
  padding: 0
  border: none
  background-color: #fff
  cursor: pointer

.visually-hidden
  position: absolute
  left: 9999px
  width: 1px
  height: 1px
  overflow: hidden
